211997107 
代表
継承元1
継承元2
完凸
勝数22
スピード3 パワー6（代表3）
芝2 中距離4（代表2）
白い稲妻、見せたるで！1 勝利の鼓動1 紅焔ギア/LP1211-M3（代表3）
スタミナイーター1 長距離コーナー○3 長距離直線○2 コーナー回復○1 アオハル点火・力1 アオハル点火・速2 コーナー巧者○1 逃げ直線○1（代表1） 別腹タンク2（代表2）
マイルCS2（代表2） 天皇賞（秋）2（代表1） スプリンターズS2（代表2） オークス1（代表1）
よろしくお願いします

220761773 
代表
継承元1
継承元2
完凸
勝数30
スピード3 パワー6（代表3）
先行2 芝2 中距離3（代表3）
ブリリアント・レッドエース1 G00 1st.F∞;2 紅焔ギア/LP1211-M3（代表3）
差しコーナー○1 好位追走2 コーナー回復○2 徹底マーク○2 巧みなステップ1 先行ためらい3 押し切り準備2 直線回復1 スタミナイーター2（代表2） 前途洋々3（代表2） 積極策2（代表2） 詰め寄り1（代表1） コーナー巧者○5（代表2）
有馬記念2 ジャパンC3 大阪杯2 ホープフルS1（代表1） 朝日杯FS2（代表2） エリザベス女王杯1（代表1） 安田記念1（代表1） ヴィクトリアマイル2（代表1）
URAシナリオ3
なれる。もっと練習して、もっと上手くなれば、もっと特別になれる。自分は「特別だ」と思ってるだけの奴じゃない、、、

316335235 
代表
継承元1
継承元2
完凸
勝数28
スタミナ3 パワー6（代表3）
中距離9（代表3）
精神一到何事か成らざらん2 ブリリアント・レッドエース1 紅焔ギア/LP1211-M3（代表3）
ペースキープ2 直線加速2 コーナー加速○2 尻尾上がり1 先行コーナー○2 追込ためらい2 テンポアップ3 集中力1 直線回復3 徹底マーク○2 根幹距離○1 綺羅星1（代表1） 逃げのコツ○2（代表2） 中距離直線○2（代表2） 先駆け1（代表1） 末脚3（代表1） コーナー回復○2（代表2） 曇りの日○1（代表1） 京都レース場○2（代表2）
有馬記念2 秋華賞2 宝塚記念2 ヴィクトリアマイル2 桜花賞2 エリザベス女王杯1 NHKマイルC1 天皇賞（秋）2（代表2） 菊花賞2（代表2） 皐月賞1（代表1）
URAシナリオ1 クライマックスシナリオ5（代表2）
リザードンになれなかったカゲ

365485186 
代表
継承元1
継承元2
完凸
勝数33
スタミナ6 パワー3（代表3）
芝6 中距離2（代表2）
貴顕の使命を果たすべく1 勝利の鼓動2 紅焔ギア/LP1211-M3（代表3）
秋ウマ娘○2 栄養補給2 抜け出し準備1 ペースアップ1 先頭プライド1（代表1） 末脚1（代表1） コーナー巧者○2（代表1）
皐月賞2 ホープフルS1 朝日杯FS1（代表1） ジャパンC2（代表1） マイルCS1（代表1）
URAシナリオ2
よろしくお願いします！

366557061 
代表
継承元1
継承元2
2凸
勝数20
パワー9（代表3）
先行1 中距離4（代表2）
ピュリティオブハート2 ひらめき☆ランディング2 紅焔ギア/LP1211-M3（代表3）
イナズマステップ1 食い下がり2 テンポアップ2 直線加速2 コーナー巧者○1 深呼吸1 直線回復2 コーナー回復○2 押し切り準備2（代表2） 伏兵○2（代表2）
ホープフルS2 有馬記念2 皐月賞3 大阪杯2 朝日杯FS1（代表1） 宝塚記念4（代表2）
URAシナリオ3
よろしくお願いします

381834603 
代表
継承元1
継承元2
完凸
勝数27
根性3 パワー6（代表3）
中距離8（代表2）
勝利の鼓動1 ヴィクトリーショット！1 紅焔ギア/LP1211-M3（代表3）
真っ向勝負1 直滑降2 先行コーナー○1 ホークアイ2 抜け出し準備1 コーナー回復○1 良バ場○1 遊びはおしまいっ！1 先行直線○1 スタミナキープ2 綺羅星2（代表1） ペースアップ1（代表1） コーナー加速○2（代表2） コーナー巧者○3（代表2） 東京レース場○1（代表1） 左回り○5（代表2）
ジャパンC1 天皇賞（秋）2 安田記念2 日本ダービー2 ヴィクトリアマイル2 天皇賞（春）2 大阪杯3 ホープフルS1 NHKマイルC1 エリザベス女王杯1（代表1） 宝塚記念1（代表1）
クライマックスシナリオ2（代表2）
よろしくお願いします

412004735 
代表
継承元1
継承元2
完凸
勝数20
パワー9（代表3）
先行1 中距離4（代表2）
尊み☆ﾗｽﾄｽﾊﾟ—(ﾟ∀ﾟ)—ﾄ!2 GET DOWN2 紅焔ギア/LP1211-M3（代表3）
マイル直線○2 直線加速1 コーナー巧者○2 テンポアップ1（代表1） 抜け出し準備2（代表2） 集中力1（代表1）
東京大賞典2 ジャパンC2 宝塚記念1（代表1） 日本ダービー1（代表1） NHKマイルC1（代表1）
アオハル杯シナリオ4（代表1）
フラワーかわいすぎるんじゃ

435526760 
代表
継承元1
継承元2
完凸
勝数21
スピード3 スタミナ2 パワー3（代表3）
中距離8（代表2）
タイマン！デッドヒート！1 G00 1st.F∞;1 紅焔ギア/LP1211-M3（代表3）
シンパシー2 コーナー巧者○1 道悪○2 コーナー回復○3（代表2）
宝塚記念1 NHKマイルC1 ホープフルS4（代表2） 朝日杯FS2（代表2） ジャパンC2（代表2） エリザベス女王杯2（代表2） 天皇賞（秋）3（代表1） 皐月賞2（代表2）
URAシナリオ5（代表2）
人権サポカ（ユキノビジン完凸）持ってない奴おりゅ？？？？？？運ゲーに震えろ・・・！

666654620 
代表
継承元1
継承元2
完凸
勝数26
スピード3 パワー4（代表3）
中距離9（代表3）
G00 1st.F∞;2 アングリング×スキーミング2 紅焔ギア/LP1211-M3（代表3）
深呼吸2 コーナー回復○2 良バ場○1 地固め2 急ぎ足2 集中力2 中距離コーナー○1（代表1） 中距離直線○1（代表1） 先駆け4（代表3）
朝日杯FS1 天皇賞（秋）2 安田記念1 有馬記念3（代表1） ジャパンC4（代表1） ヴィクトリアマイル1（代表1） 大阪杯2（代表1）
バクシン！バクシン！バク！シン！シーン！

684978596 
代表
継承元1
継承元2
完凸
勝数36
パワー9（代表3）
中距離8（代表2）
貴顕の使命を果たすべく2 アングリング×スキーミング2 紅焔ギア/LP1211-M3（代表3）
先行ためらい1 集中力2 コーナー巧者○2 先頭プライド3（代表1） 逃げ直線○2（代表2） 晴れの日○1（代表1）
ホープフルS1 有馬記念2 日本ダービー1 朝日杯FS2（代表2） NHKマイルC2（代表2） 天皇賞（春）3（代表1）
よろしくお願いします

724954527 
代表
継承元1
継承元2
完凸
勝数36
パワー9（代表3）
中距離9（代表3）
彼方、その先へ…2 プランチャ☆ガナドール1 紅焔ギア/LP1211-M3（代表3）
読解力2 逃げコーナー○2 束縛2 前途洋々2 積極策3 上昇気流1 コーナー巧者○1 根幹距離○1 綺羅星2（代表2） ありったけ2（代表2） 逃げ直線○2（代表2） 急ぎ足2（代表2） ペースアップ2（代表2）
朝日杯FS2 有馬記念2 日本ダービー1 大阪杯1 ホープフルS3（代表3） ジャパンC3（代表2） 菊花賞2（代表2） 皐月賞2（代表2）
クライマックスシナリオ2 アオハル杯シナリオ2
貴様

916337464 
代表
継承元1
継承元2
3凸
勝数24
スタミナ3 パワー6（代表3）
長距離2 中距離5（代表3）
恵福バルカローレ2 貴顕の使命を果たすべく1 紅焔ギア/LP1211-M3（代表3）
コーナー巧者○1 良バ場○2 先行のコツ○1 冬ウマ娘○1 春ウマ娘○2 綺羅星1（代表1） 逃げ直線○1（代表1） コーナー回復○3（代表1）
ジャパンC2 有馬記念2 エリザベス女王杯1 天皇賞（秋）2 菊花賞1 ホープフルS2（代表1） 阪神JF2（代表2） 宝塚記念2（代表2） 天皇賞（春）3（代表1） 桜花賞1（代表1） 大阪杯2（代表2）
よろしくお願いします

949740614 
代表
継承元1
継承元2
完凸
勝数37
賢さ6 パワー3（代表3）
中距離7（代表2）
勝ち鬨ワッショイ！2 オペレーション・Cacao2 紅焔ギア/LP1211-M3（代表3）
真っ向勝負1 逃げのコツ○2 先頭プライド2 長距離直線○1 中距離直線○2 逃げ直線○1 先駆け2 春ウマ娘○3 右回り○2 二の矢2（代表2） マイルコーナー○2（代表2） 急ぎ足3（代表1） 良バ場○1（代表1）
宝塚記念1 ジャパンC2 菊花賞2 天皇賞（春）2 大阪杯2 秋華賞3（代表3） 安田記念1（代表1） ヴィクトリアマイル2（代表2） 桜花賞2（代表2）
なにこのサークル名めっちゃ恥ずかしい

977329322 
代表
継承元1
継承元2
完凸
勝数34
パワー9（代表3）
中距離6（代表2）
ブリリアント・レッドエース1 汝、皇帝の神威を見よ2 紅焔ギア/LP1211-M3（代表3）
逃げためらい1 テンポアップ1 コーナー回復○1 対抗意識○2 アオハル点火・速1 地固め1 長距離直線○1 良バ場○2 根幹距離○1 中距離直線○3（代表3） 急ぎ足1（代表1） 先駆け2（代表2） 右回り○2（代表2）
エリザベス女王杯1 大阪杯1 ホープフルS2 天皇賞（春）1 ジャパンC5（代表2） NHKマイルC1（代表1）
アオハル杯シナリオ1
よろしくお願いします

273964994804 
代表
継承元1
継承元2
完凸
勝数28
スタミナ3 パワー5（代表3）
逃げ2 芝3 中距離2（代表2）
勝ち鬨ワッショイ！1 G00 1st.F∞;1 紅焔ギア/LP1211-M3（代表3）
二の矢1 差しためらい1 先駆け3 末脚2 直線回復1 コーナー回復○2 良バ場○2 先頭プライド1 中距離直線○3 臨機応変1 右回り○1 マイル直線○4（代表3）
宝塚記念2 エリザベス女王杯1 天皇賞（秋）1 天皇賞（春）2 オークス2（代表2） 桜花賞1（代表1）
クライマックスシナリオ3
ハッピーカムカム

757464945283 
代表
継承元1
継承元2
完凸
勝数36
パワー9（代表3）
中距離7（代表2）
先頭の景色は譲らない…！2 KEEP IT REAL.1 紅焔ギア/LP1211-M3（代表3）
前のめり2 遊びはおしまいっ！1 逃げ直線○1 集中力2 春ウマ娘○2 差しのコツ○1 軽やかステップ1 中距離コーナー○4 中距離直線○1 コーナー回復○1 左回り○1 地固め2（代表2） 先駆け3（代表2） 根幹距離○2（代表2）
ホープフルS1 ジャパンC2 オークス1 桜花賞2 阪神JF2 天皇賞（秋）1 日本ダービー1 秋華賞2（代表2） 宝塚記念1（代表1） ヴィクトリアマイル1（代表1） NHKマイルC2（代表2） 皐月賞1（代表1）
アオハル杯シナリオ2
2021年10月3日スタート

